[DEFAULT]
FileStorePath=store
FileLogPath=log
ConnectionType=initiator
ReconnectInterval=5
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=120
ResetOnLogon=Y

#[SESSION]
#BeginString=FIX.4.3
#SenderCompID=demo417_md
#TargetCompID=GTXDEMO
#SocketConnectHost=dc11.gaingtx.com
#SocketConnectPort=2193

[SESSION]
BeginString=FIX.4.4
SenderCompID=ipes.apiuat_ORD
TargetCompID=GSL_FX
SocketConnectHost=212.159.113.148
SocketConnectPort=1201

#[SESSION]
#BeginString=FIX.4.3
#SenderCompID=demo417_om
#TargetCompID=GTXDEMO
#SocketConnectHost=dc11.gaingtx.com
#SocketConnectPort=2193
